<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
    <title>Carte GAB IDF</title>
    <link type="text/css" href="static/normalize.css" rel="stylesheet" />
    <link type="text/css" href="static/typebase.css" rel="stylesheet" />
    <link type="text/css" href="static/jquery-ui/css/smoothness/jquery-ui.css"
          rel="stylesheet" />
    <link type="text/css" href="static/leaflet/leaflet.css"
          rel="stylesheet" />
    <!--[if lte IE 8]>
    <link type="text/css" href="static/leaflet/leaflet.ie.css"
          rel="stylesheet" />
    <![endif]-->
    <link rel="stylesheet"
         href="static/leaflet-markercluster/MarkerCluster.css" />
    <link rel="stylesheet"
         href="static/leaflet-markercluster/MarkerCluster.Default.css" />
    <!--[if lte IE 8]><link rel="stylesheet"
        href="static/leaflet-markercluster/MarkerCluster.Default.ie.css" /><![endif]-->
    <link rel="stylesheet" href="static/styles.css" />

    <script type="text/javascript"><!--//
    var get_static_url = function (){
        return 'static/';
    }
    //--></script>

    <script language="javascript" type="text/javascript"
                                  src="static/jquery/jquery.js"></script>
    <script language="javascript" type="text/javascript"
                                  src="static/jquery-ui/jquery-ui.js"></script>
    <script language="javascript" type="text/javascript"
            src="static/leaflet/leaflet.js"></script>
    <script language="javascript" type="text/javascript"
        src="static/leaflet-markercluster/leaflet.markercluster.js"></script>
    <script language="javascript" type="text/javascript"
        src='static/leaflet-fullscreen/Leaflet.fullscreen.min.js'></script>
    <link href='static/leaflet-fullscreen/leaflet.fullscreen.css' rel='stylesheet' />
</head>

<body>

<div id='debug'></div>
<div id="map-result" style="width:1200px; height:800px"></div>

<script type='text/javascript' language='javascript'>

// var src_url = "http://bdd.bioiledefrance.fr/templates/geojson.php";
var src_url = "farms.json";
var base_path = "/";
if (!typeof(update_urls) == 'undefined') update_urls();
var map_res;
var companies;
var companiesmarker;
var mapquestUrl = 'http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png';
var subDomains = ['otile1','otile2','otile3','otile4'];
var mapquestAttrib = 'Données cartographiques fournies par <a href="http://open.mapquest.co.uk" target="_blank">MapQuest</a>, <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> et ses contributeurs.';
var mapquest = new L.TileLayer(mapquestUrl, {maxZoom: 17, attribution: mapquestAttrib, subdomains: subDomains});
var markers;
var map_layers = {};
var companiesmarker = new Array();
var map_initialized;

var extra_json_data  = [
        {
            name:"Départements",
            url:"static/json/departements.geojson",
            style:function(feature) {
                c_zoom = map_res.getZoom();
                fillOpacity = 0.35;
                if (c_zoom >= 14){
                    fillOpacity = 0.15;
                } else if (c_zoom >= 12){
                    fillOpacity = 0.25;
                }
                return {
                    "color": "#000",
                    "weight": 1,
                    "opacity": 1,
                    "fillColor": feature.properties.color,
                    "fillOpacity": fillOpacity
                };
            }
        }
]


function update_companies(){
    alert("hophop");
    for (i=0;i<companies.length;i++) {
        if (companies[i].lat && companies[i].lon){
            var plotll = new L.LatLng(companies[i].lat, companies[i].lon, true);
            if (companies[i].icon && !icons[companies[i].icon]){
                icons[companies[i].icon] = new L.icon({
                    iconUrl:"/static-2016-05-23/"+companies[i].icon,
                    shadowUrl:"/static-2016-05-23/leaflet/images/marker-shadow.png",
                    iconSize: [25, 40],
                    shadowSize: [50, 64],
                    iconAnchor: [12, 40],
                    shadowAnchor: [12, 62],
                    popupAnchor: [2, -42]
                    });
            }
            var options = new Array();
            if (companies[i].icon){
                options['icon'] = icons[companies[i].icon];
            }
            plotmark = new L.Marker(plotll, options);
            plotmark.data = companies[i];
            markers.addLayer(plotmark);
            plotmark.bindPopup(companies[i].detail);
            companiesmarker[companies[i]['pk']] = plotmark;
        }
    }


}


function initmapres(){
    if (map_initialized) return;
    map_initialized = true;
    map_layers = {'MapQuest':mapquest}
    map_res = new L.Map('map-result', {layers: [mapquest],
                                       center:new L.LatLng(0,0), zoom:15,
                                       fullscreenControl: true});


    markers = new L.MarkerClusterGroup({"maxClusterRadius":1});
    var icons = new Array();

    map_res.addLayer(markers);

    $.ajax({
        dataType: "json",
        url: src_url,
        contentType: "application/json;charset=UTF-8",
        success: function(data) {
            alert("gloupi");
            companies = data;
            update_companies();
        },
        error: function(xhr, status, error) {
  alert(status);
        }
    });


    /* L.easyPrint().addTo(map_res);

    map_res.on('fullscreenchange', function () {
        if (map_res.isFullscreen()) {
            $('.leaflet-control-easyPrint').hide();
        } else{
            $('.leaflet-control-easyPrint').show();
        }
    }); */
    /*
    map_res.on('popupopen', function(e) {
        var marker = e.popup._source;
        if (!marker.data.detail){
            var url = base_path + "getCompanyDetail/" + marker.data.pk
            $.ajax({url: url}).done(function(detail){
                marker.data.detail = detail;
                marker.setPopupContent(marker.data.detail);
            });
        }
    });*/
    /* var layer_control_options = {};
    layer_control_options['position'] = 'topleft';
    layer_control = L.control.layers(map_layers, null,
                                layer_control_options).addTo(map_res); */
    layers = [];
    for (idx=0;idx<extra_json_data.length;idx++){
        $.ajax({
            dataType: "json",
            url: extra_json_data[idx]['url'],
            context: extra_json_data[idx],
            success: function(data) {
                var geojsonLayer = new L.GeoJSON(data, {
                    style:this['style']
                });
                geojsonLayer.addTo(map_res);
                layers.push(geojsonLayer);
                // layer_control.addOverlay(geojsonLayer, this['name']);
                var bounds = geojsonLayer.getBounds();
                if (bounds.isValid()){
                    map_res.fitBounds(bounds);
                }
            }
        });
    }

    map_res.on('zoomend', function(e) {
        $('#debug').html("Debug - zoom : " + map_res.getZoom());
        for (k in layers){
            var layer = layers[k];
            var c_layers = layer.getLayers();
            for (j in c_layers) layer.resetStyle(c_layers[j]);
        }
    });

}

function map_popup(pk){
    markers.eachLayer(function(layer){
        if (layer.data['pk'] == pk){
            $res_tabs.tabs("option", "active", 2);
            map_res.setView(layer.getLatLng(), 14);
            layer.openPopup();
            return;
        }
    });
}

$(function() {
    initmapres();
});
</script>
</body>
</html>
